<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="wrapper">

        <div class="high">
            <h1>HIGH</h1>
            <form onsubmit="return false" class="input">
                <input class="inputWindow" id="windowHigh" type="text" value="">
                <input class="addTask" id="addTaskHigh" type="submit" value="+">
            </form>
            <div class="paragraf">
                <input class="leftButton" id="changeStatusTask" type="checkbox">
                <div class="content">
                    <p class="contentHigh" id="p1"></p>
                </div>
                <input class="writeButton" id="deleteTask" type="button">
            </div>
            <div class="paragraf">
                <input class="leftButton" id="changeStatusTask" type="checkbox">
                <div class="content">
                    <p class="contentHigh" id="p2">GHD</p>
                </div>
                <input class="writeButton" id="deleteTask" type="button">
            </div>
            <div class="paragraf">
                <input class="leftButton" id="changeStatusTask" type="checkbox">
                <div class="content">
                    <p class="contentHigh" id="p3">GD</p>
                </div>
                <input class="writeButton" id="deleteTask" type="button">
            </div>
        </div>
        <div class="low">
            <h1>LOW</h1>

            <form onsubmit="return false" class="input">
                <input class="inputWindow" id="windowLow" type="text" value="">
                <input class="addTask" id="addTaskLow" type="submit" value="+">
            </form>
            <div class="paragraf">
                <input class="leftButton" id="changeStatusTask" type="checkbox">
                <div class="content">
                    <p class="contentLow" id="p1"></p>
                </div>
                <input class="writeButton" id="deleteTask" type="button">
            </div>


        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>


</html>